<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>zad 16 APZ4</title>
</head>

<body>
    <h1> <div id = 'nag1'>imie i nazwisko </div></h1>
    
    <h2><div id = 'nag2'>imie i nazwisko</div> &nbsp poleca poezję</h2>
    <p class = 'poezja'><br>  
    
        Dzik jest dziki <br>
        dzik jest zły <br>
        dzik ma bardzo ostre kły <br>
    </p>
    <h2>W necie wyszukała &nbsp <div id = 'nag3'>imie i nazwisko</div></h2>
    <p class = 'proza'>   
    W siłach powietrznych USA znajdziemy sporo fotogenicznych maszyn, ale niewiele z nich prezentuje się w locie równie imponująco, co B-1B Lancer. Ten strategiczny bombowiec o zmiennej geometrii skrzydeł to aktualnie najlepsza tego typu jednostka w siłach US Air Force, która powinna jeszcze długo pełnić funkcję głównego bombowca Amerykanów. W przyszłości to miano ma należeć do ultranowoczesnego B-21 Raider, ale minie jeszcze trochę czasu, nim amerykańska armia otrzyma odpowiednią liczbę tych maszyn, które dopiero szykują się do służby.

    Nowe zdjęcia Lancera to dobra okazja, aby trochę lepiej poznać tę kapitalną maszynę, która po całej gamie ulepszeń stała się prawdziwym cudem lotniczej inżynierii.
    
    </p>
    <p id = 'akapit'>imie i nazwisko</p>
    <button onclick="wyswietldane()">Aktualizuj</button>

</body>
</html>
<footer>
    Anno Domini 2022.
  </footer>